# create-user-profile

./: README.md  my.properties  pom.xml
src/main/java/pages/demoProfileForm/: DemoPage.java
src/main/java/utils/: PageBase.java  ReadProperties.java  Utility.java
src/main/java/utils/enums/: Gender.java  Scripts.java
src/main/resources/scripts/: UploadFileJPG.au3
src/test/java/common/: TestBase.java
src/test/java/tests/BasicProfileFormFill/: BasicProfileFormFill.java
